html,
body {
  box-sizing: border-box;
  height: 100%;
  color: #4e4e4e;
  font-family: "Atkinson Hyperlegible", sans-serif;
  /* font-family: "Josefin Sans", "Open Sans", sans-serif; */
}

body {
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
  width: max-content;
  margin: 0;
  /* color: #001418;   */
  color: #4e4e4e;
  font-weight: 600;
  font-family: "Josefin Sans", "Open Sans", sans-serif;
}

p {
  color: #767676;
  font-size: 18px;
  line-height: 1.8;
}

[hidden] {
  display: none !important;
}

img {
  /* Don't make images wider than their container */
  max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

p a {
  text-decoration: underline;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.site-btn {
  position: relative;
  z-index: 1;
  display: inline-block;
  min-width: 140px;
  max-height: 51px;
  margin-right: 15px;
  padding: 15px 10px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  /* background-color: #000; */
  background-color: #36634d;
  border: none;
  border-radius: 8px;
}

.site-btn.btn-fade {
  /* background-color: #929292; */
  background-color: #767676;
}

.site-btn.btn-line {
  padding: 13px 10px;
  color: #000;
  background: none;
  border: 2px solid #000;
}

.site-btn.btn-line:hover {
  color: #000;
}

.site-btn.btn-line-fade {
  padding: 13px 10px;
  /* color: #929292; */
  color: #767676;
  background: none;
  /* border: 2px solid #929292; */
  border: 2px solid #767676;
}

.site-btn.btn-line-fade:hover {
  /* color: #929292; */
  color: #767676;
}

.site-btn:hover {
  color: #fff;
}

button:focus-visible {
  outline: 3px solid deepskyblue;
  outline-offset: 3px;
}

.section-title {
  font-size: 60px;
  /*font-size: calc(100% + 2vw);*/
}

.section-subtitle {
  margin-top: 1.5rem;
  font-size: 60px;
  font-size: calc(100% + 2vw);
}

.intro-section {
  /* padding: 110px 0; */
  padding: 30px 0 60px;
  /* grid-area: intro; */
}

/* ===========================
  Responsive
============================== */
body {
  padding: 0 30px;
}

@media only screen and (width <= 479px) {
  .section-title {
    font-size: 30px;
  }
}
@media only screen and (width <= 767px) {
  body {
    padding: 0 15px;
  }
  .section-title {
    font-size: 45px;
  }
}
@media only screen and (width >= 768px) and (width <= 991px) {
  body {
    padding: 0 30px;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.text-center {
  text-align: center;
  width: 100%;
}

.text-uppercase {
  text-transform: uppercase;
}

.img-center {
  display: block;
  margin: auto;
}

.contact-text {
  margin-bottom: 70px;
  text-align: center;
}

.contact-text h2 {
  margin-bottom: 30px;
  font-size: 24px;
}

.contact-text p {
  font-size: 17px;
}

.contact-form {
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 60px;
  margin-bottom: 30px;
  padding-left: 8px;
  font-size: 18px;
  border: none;
  border-bottom: 2px solid #000;
}

.contact-form textarea {
  height: 200px;
}

.contact-form ::placeholder {
  font-style: italic;
}

.contact-form-inputs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.full {
  width: 100%;
}

.half {
  width: 100%;
}

@media only screen and (width <= 767px) {
  .half {
    width: 50%;
    padding-right: 12px;
  }
  .half + .half {
    padding-right: 0;
  }
}

/*# sourceMappingURL=contact.css.map */
