<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MRTPDFCR');</script>
	<!-- End Google Tag Manager -->
	<title>Klarence OuYang&rsquo;s Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Klarence OuYang Portfolio Website">
	<meta name="keywords" content="portfolio, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="images/favicon.ico" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/fa-pro/css/all.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<style>
		body {
			/*background-image: url('grunge_patterns.jpg');*/
			background-attachment: fixed;
			color: #333;
		}
		.box {
			border-radius: 3px;
			background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
		}
		.lightbox {
			zoom: 1.5;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(10, 10, 10, 0.8);
			text-align: center;
			margin: auto;
		}
		div.horizontal {
			display: flex;
			justify-content: center;
			height: 100%;
		}
		div.vertical {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
		}
		::-webkit-input-placeholder {
			color: #955;
			text-align: center;
		}
		::-moz-placeholder {
			color: #955;
			text-align: center;
		}
		:-ms-input-placeholder {
			color: #955;
			text-align: center;
		}
	</style>

	<script src="components/header.js" type="text/javascript" defer></script>
	<script src="components/footer.js" type="text/javascript" defer></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171493612-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171493612-1');
</script>

<!-- Hotjar Tracking Code for www.klarence.net -->
<script src="/js/hotjar.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRTPDFCR"
					height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

	<header-component></header-component>

	<!-- password protected section start -->
	<section class="portfolio-section pt100">
		<div class="container">
			<div id="loginbox" class="lightbox" >
				<div class="horizontal">
					<div class="vertical">
						<div class="box">
							<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password" aria-label="password"/> <br />
							<button id="loginbutton" type="button" aria-label="Login">Enter</button>
							<p id="wrongPassword" style="display: none">wrong password</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		<!--https://github.com/matteobrusa/Password-protection-for-static-pages-->
	<!-- password protected section end -->
	<footer-component></footer-component>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	<script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
        "use strict";
		let $password = $("#password");
        function loadPage(pwd) {
			let hash = pwd;
			hash= Sha1.hash(pwd);
			const url = hash + "/index.html";
			$.ajax({
                url : url,
                dataType : "html",
                success : function(data) {
                    window.location= url;
                },
                error : function(xhr, ajaxOptions, thrownError) {
                    parent.location.hash= hash;
                    //$("#wrongPassword").show();
					$password.attr("placeholder","wrong password");
					$password.val("");
                }
            });
        }
        $("#loginbutton").on("click", function() {
            loadPage($("#password").val());
        });
		$password.keypress(function(e) {
            if (e.which === 13) {
                loadPage($("#password").val());
            }
        });
		$password.focus();
	</script>
</body>
</html>
