/* Globals */
:root {
  --font-sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: Georgia, serif;
  --color-secondary: #333;
  --color-link: #635ac7;

  font-family: var(--font-sans);
  font-weight: normal;
  line-height: 1.5;
}

body {
  margin: 0;
}

a {
  color: var(--color-link);
}

/* Snippets */
.site-header {
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.site-header__quote {
  color: var(--color);
  font-family: var(--font-serif);
  margin-left: auto;
  margin-right: auto;
  max-width: 460px;
}

.site-footer {
  color: var(--color);
  font-family: var(--font-serif);
  text-align: center;
}

.container {
  margin: 1em;
}

.grid > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
  align-items: center;
  justify-items: stretch;
}

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 0.5rem;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

.modal-image {
  width: auto;
  height: auto;
  max-width: 96vw;
  max-height: 96vh;
  padding: 1.5rem;
  box-sizing: border-box;
}
.close-button {
  position: absolute;
  right: .15em;
  top: .15em;
  width: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}
.close-button:hover {
  background-color: darkgray;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


@media (max-width: 599px) {

}
@media (min-width: 600px) {
  .grid > div {
    grid-template-columns: 1fr 1fr ;
    grid-gap: 1em;
  }
}
@media (min-width: 900px) {
  .grid > div {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
  }
  .container {
    margin: 1em 2em;
  }
}
@media (min-width: 1200px) {
  .grid > div {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.8em;
  }
}
@media (min-width: 1800px) {
  .grid > div {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
  }
}
